// {
//     "python.testing.pytestArgs": [
//         "backend"
//     ],
//     "python.testing.unittestEnabled": false,
//     "python.testing.pytestEnabled": true
// }

{
    "python.envFile": "${workspaceFolder}/.env.test",
    "python.testing.pytestArgs": [
      "backend/src/tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
  }